{
  "name": "push-receiver",
  "version": "2.2.0-v2",
  "description": "GCM/FCM push receiver with FCM v2 registration (Firebase Installations + FCM Registrations). Patched from push-receiver.",
  "main": "src/index.js",
  "dependencies": {
    "http_ece": "^1.0.5",
    "long": "^3.2.0",
    "protobufjs": "^6.8.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "uuid": "^3.1.0"
  }
}
